{
  "name": "@portabl/client-sdks",
  "version": "0.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --parallel",
    "lint": "turbo run lint",
    "lint:fix": "turbo run lint:fix",
    "test": "turbo run test",
    "test:watch": "turbo run test:watch",
    "format": "prettier --write .",
    "clean": "turbo run clean",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release": "turbo run build && changeset publish",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@changesets/cli": "^2.22.0",
    "eslint-config-custom": "*",
    "husky": ">=6",
    "lint-staged": ">=10",
    "prettier": "latest",
    "tsconfig": "*",
    "turbo": "^1.8.8"
  },
  "engines": {
    "npm": ">=7.0.0",
    "node": ">=14.0.0"
  },
  "resolutions": {
    "@types/react": "17.0.2",
    "@types/react-dom": "17.0.2"
  },
  "lint-staged": {
    "*.{js,json,yml,yaml,css,scss,ts,tsx,md}": [
      "prettier --write"
    ]
  },
  "dependencies": {
    "jwt-decode": "^3.1.2"
  }
}
